{
  "version": 2,
  "projects": {
    "breadcrumb-demo": "apps/breadcrumb-demo",
    "breadcrumb-demo-e2e": "apps/breadcrumb-demo-e2e",
    "demo": "apps/demo",
    "got-demo": "apps/got-demo",
    "got-demo-e2e": "apps/got-demo-e2e",
    "simple-demo": "apps/simple-demo",
    "simple-demo-e2e": "apps/simple-demo-e2e",
    "xng-breadcrumb": "libs/xng-breadcrumb"
  }
}
