{
  "version": 1,
  "projects": {
    "breadcrumb-demo": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/breadcrumb-demo",
      "sourceRoot": "apps/breadcrumb-demo/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/breadcrumb-demo",
            "index": "apps/breadcrumb-demo/src/index.html",
            "main": "apps/breadcrumb-demo/src/main.ts",
            "polyfills": "apps/breadcrumb-demo/src/polyfills.ts",
            "tsConfig": "apps/breadcrumb-demo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/breadcrumb-demo/src/favicon.ico",
              "apps/breadcrumb-demo/src/assets"
            ],
            "styles": [
              "apps/breadcrumb-demo/src/assets/scss/xng-breadcrumb.scss",
              "apps/breadcrumb-demo/src/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": ["faker"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/breadcrumb-demo/src/environments/environment.ts",
                  "with": "apps/breadcrumb-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "breadcrumb-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "breadcrumb-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "breadcrumb-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/breadcrumb-demo/tsconfig.app.json",
              "apps/breadcrumb-demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/breadcrumb-demo/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/breadcrumb-demo/jest.config.js",
            "tsConfig": "apps/breadcrumb-demo/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/breadcrumb-demo/src/test-setup.ts"
          }
        },
        "deploy": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName xng-breadcrumb --outputPath dist/apps/breadcrumb-demo"
              }
            ]
          }
        }
      }
    },
    "breadcrumb-demo-e2e": {
      "root": "apps/breadcrumb-demo-e2e",
      "sourceRoot": "apps/breadcrumb-demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/breadcrumb-demo-e2e/cypress.json",
            "tsConfig": "apps/breadcrumb-demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "breadcrumb-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "breadcrumb-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/breadcrumb-demo-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/breadcrumb-demo-e2e/**/*"]
          }
        }
      }
    },
    "xng-breadcrumb": {
      "projectType": "library",
      "root": "libs/xng-breadcrumb",
      "sourceRoot": "libs/xng-breadcrumb/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/xng-breadcrumb/tsconfig.lib.json",
            "project": "libs/xng-breadcrumb/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/xng-breadcrumb/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/xng-breadcrumb/tsconfig.lib.json",
              "libs/xng-breadcrumb/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/xng-breadcrumb/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/xng-breadcrumb/jest.config.js",
            "tsConfig": "libs/xng-breadcrumb/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/xng-breadcrumb/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "got-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@nrwl/angular:class": {
          "skipTests": true
        },
        "@nrwl/angular:component": {
          "skipTests": true
        },
        "@nrwl/angular:directive": {
          "skipTests": true
        },
        "@nrwl/angular:guard": {
          "skipTests": true
        },
        "@nrwl/angular:module": {
          "skipTests": true
        },
        "@nrwl/angular:pipe": {
          "skipTests": true
        },
        "@nrwl/angular:service": {
          "skipTests": true
        }
      },
      "root": "apps/got-demo",
      "sourceRoot": "apps/got-demo/src",
      "prefix": "got",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/got-demo",
            "index": "apps/got-demo/src/index.html",
            "main": "apps/got-demo/src/main.ts",
            "polyfills": "apps/got-demo/src/polyfills.ts",
            "tsConfig": "apps/got-demo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/got-demo/src/favicon.ico",
              "apps/got-demo/src/assets"
            ],
            "styles": ["apps/got-demo/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/got-demo/src/environments/environment.ts",
                  "with": "apps/got-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "got-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "got-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "got-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/got-demo/tsconfig.app.json",
              "apps/got-demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/got-demo/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/got-demo/jest.config.js",
            "tsConfig": "apps/got-demo/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/got-demo/src/test-setup.ts"
          }
        },
        "deploy": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName xng-breadcrumb-got --outputPath dist/apps/got-demo"
              }
            ]
          }
        }
      }
    },
    "got-demo-e2e": {
      "root": "apps/got-demo-e2e",
      "sourceRoot": "apps/got-demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/got-demo-e2e/cypress.json",
            "tsConfig": "apps/got-demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "got-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "got-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/got-demo-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/got-demo-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "breadcrumb-demo"
}
