{
  "npmScope": "xng",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "breadcrumb-demo": {
      "tags": []
    },
    "breadcrumb-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["breadcrumb-demo"]
    },
    "xng-breadcrumb": {
      "tags": ["xng-breadcrumb"]
    },
    "star-wars": {
      "tags": []
    },
    "star-wars-e2e": {
      "tags": [],
      "implicitDependencies": ["star-wars"]
    }
  }
}
