{
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "css"
    }
  },
  "root": "apps/demo",
  "sourceRoot": "apps/demo/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/demo",
        "index": "apps/demo/src/index.html",
        "main": "apps/demo/src/main.ts",
        "polyfills": "apps/demo/src/polyfills.ts",
        "tsConfig": "apps/demo/tsconfig.app.json",
        "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
        "styles": ["apps/demo/src/styles.css"],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/demo/src/environments/environment.ts",
              "with": "apps/demo/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "demo:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "demo:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "demo:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/demo/src/**/*.ts"]
      }
    }
  },
  "tags": []
}
